.contact__form {
  display: grid;
  justify-content: center;
}

.personal-info,
.location,
.seva {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  grid-column-gap: 1rem;
}

.main-profile {
  background-color: #f8f7fa;
  height: auto;
}

.payment {
  text-align: center;

  & > .paragraph {
    max-width: 700px;
  }

  & > .account__details {
    display: flex;
    flex-direction: column;
  }

  & > .questions {
    margin-block: 0.5rem;
  }
}
